{
  "name": "creature-quest",
  "version": "1.0.0",
  "description": "A web based collection game inspired by procedural &amp; random generation",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:petrusmatiros/creature-quest.git"
  },
  "keywords": [
    "creature quest"
  ],
  "author": "petrus matiros",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@mediabox/lwip": "^3.0.18",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "merge-images": "^2.0.0",
    "rand-seed": "^1.0.2",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "uuid": "^9.0.0"
  }
}
